PORT=5000
MONGODB_URL=mongodb://localhost:27017/guestHouseDB

EMAIL_SERVICE=gmail
EMAIL_USER=avirenisampath@yahoo.com

# EMAIL_USER=ngriguesthouse@hotmail.com
# EMAIL_PASS=qhvztonuibpdkzkq
EMAIL_PASS=lalnmylwajkksqza
EMAIL_ADMIN=abhinavkulkarni64@gmail.com

# EMAIL_ADMIN=admin@gmail.com
# EMAIL_PASS=123456

JWT_SECRET=ngri_guesthouse_admin_secret_123
