PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/guestHouseDB

EMAIL_SERVICE=gmail
EMAIL_USER=guesthouse.ngri@gmail.com
EMAIL_PASS=obwjsmlfmmwttpgp
EMAIL_ADMIN=abhinavkulkarni64@gmail.com

EMAIL_ADMIN=admin@gmail.com
EMAIL_PASS=123456

JWT_SECRET=ngri_guesthouse_admin_secret_123
